# c_sharp_LocalizationCheck

./: LocalizationCheck.sln  README.md
CodeBased/: Program.cs
CodeBased/L10n/: Lang.cs  Tr.WorkplaceType.cs  Tr.cs
JsonBased/: JsonBased.csproj  Program.cs
JsonBased/L10n/: Dict.cs  Lang.cs  Res.cs
JsonBased/L10n/Localizations/: en.json  ru.json
ResBased/: Program.cs  ResBased.csproj
ResBased/L10n/: CommonResource.Designer.cs  CommonResource.en.resx  CommonResource.resx  CommonResource.ru.resx
